[unix_http_server]
file=/letv/run/gibbon/supervisor.sock

[supervisord]
logfile=/letv/log/gibbon/supervisord.log
logfile_maxbytes=1024MB
logfile_backups=10
loglevel=info
pidfile=/letv/run/gibbon/supervisord.pid
nodaemon=false
minfds=10240                ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
gibbonurl=unix:///letv/run/gibbon/supervisor.sock

[program:gibbon]
command=/letv/gibbon/gibbond -c /letv/gibbon/etc/conf.json
user=work
log_stdout=true
log_stderr=true
logfile=/letv/log/gibbon/gibbon.console.log
autorestart=true
