[supervisord]
http_port=/letv/run/push/server/supervisor.sock
logfile=/letv/log/push/server/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/letv/run/push/server/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[supervisorctl]

[program:push-server]
command=/letv/push/server
user=work
log_stdout=true
log_stderr=true
logfile=/letv/log/push/server/push.log

