[supervisord]
http_port=/home/rstevens/run/push-server/supervisor.sock ; (default is to run a UNIX domain socket server)
logfile=/home/rstevens/log/push-server/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (logging level;default info; others: debug,warn)
pidfile=/home/rstevens/run/push-server/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)

[supervisorctl]

[program:push-server]
command=/home/rstevens/gohome/src/github.com/chenyf/push/push
user=rstevens
log_stdout=true             ; if true, log program stdout (default true)
log_stderr=true             ; if true, log program stderr (def false)
logfile=/home/rstevens/log/push-server/push.log    ; child log path, use NONE for none; default AUTO

